import("rtt_ros")
import("rtt_roscomm")
#import("rtt_rosnode")

path("/urg_laser_test/rtt_ros_component/obstacles_orocos/build/devel/lib/orocos")

ros.import("obstacles_orocos")

loadComponent("obstacles","SubscribeAndPublish")

path("/urg_laser_test/rtt_ros_component/scan_rectifier_orocos/build/devel/lib/orocos")

ros.import("scan_rectifier_orocos")

loadComponent("scanrectifier","ScanRectifier")

path("/urg_laser_test/rtt_ros_component/serial_port_orocos/build/devel/lib/orocos")

ros.import("serial_port_orocos")

loadComponent("serial","SerialPortTest")

setActivity("obstacles",0.0,80,ORO_SCHED_RT)
setActivity("serial",0.0,79,ORO_SCHED_RT)
setActivity("scanrectifier",0.0,78,ORO_SCHED_RT)

stream("scanrectifier.sub_",ros.topic("scan_filtered"))
connectPeers("scanrectifier","obstacles")
connectPeers("obstacles","serial")

scanrectifier.start()
obstacles.start()
serial.start()
